NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0bIfyDAKiyU2rktwevM4ld46otNqIlU0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-c3ca1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-c3ca1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-c3ca1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902282327793
NEXT_PUBLIC_FIREBASE_APP_ID=1:902282327793:web:1a15674cf5694a1976db50
